:root {
  --bg: #0a0f1d;
  --bg-2: #11172b;
  --panel: rgba(20, 27, 47, 0.74);
  --panel-strong: rgba(17, 23, 40, 0.92);
  --text: #eff4ff;
  --muted: #9ca7c2;
  --accent: #7da6ff;
  --accent-2: #8b5cf6;
  --danger: #f36b7f;
  --ok: #66d19e;
  --line: rgba(170, 195, 255, 0.2);
  --line-soft: rgba(170, 195, 255, 0.12);
  --shadow: 0 18px 45px rgba(4, 8, 18, 0.45);
}

:root.light {
  --bg: #eef3ff;
  --bg-2: #dce7ff;
  --panel: rgba(255, 255, 255, 0.85);
  --panel-strong: rgba(255, 255, 255, 0.94);
  --text: #1b2240;
  --muted: #5e678a;
  --accent: #4368d6;
  --accent-2: #7759d8;
  --danger: #d64562;
  --ok: #2f9c6a;
  --line: rgba(67, 104, 214, 0.22);
  --line-soft: rgba(67, 104, 214, 0.13);
  --shadow: 0 16px 38px rgba(37, 58, 117, 0.18);
}

* { box-sizing: border-box; }

body {
  margin: 0;
  font-family: "Inter", "Noto Sans JP", -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  color: var(--text);
  line-height: 1.5;
  background:
    radial-gradient(circle at 10% 10%, rgba(125, 166, 255, 0.27), transparent 32%),
    radial-gradient(circle at 85% 22%, rgba(139, 92, 246, 0.24), transparent 34%),
    radial-gradient(circle at 50% 120%, rgba(64, 215, 198, 0.18), transparent 36%),
    linear-gradient(135deg, var(--bg), var(--bg-2));
  min-height: 100vh;
}

body::before {
  content: "";
  position: fixed;
  inset: 0;
  pointer-events: none;
  background-image:
    linear-gradient(to right, rgba(255, 255, 255, 0.03) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(255, 255, 255, 0.03) 1px, transparent 1px);
  background-size: 36px 36px;
  mask-image: radial-gradient(circle at center, black 15%, transparent 85%);
  opacity: 0.5;
}

.app-shell { display: flex; min-height: 100vh; }

.menu-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(3, 7, 15, 0.55);
  border: 0;
  opacity: 0;
  pointer-events: none;
  transition: opacity .25s ease;
  z-index: 10;
}

.menu-backdrop.open { opacity: 1; pointer-events: auto; }

.side-menu {
  width: 280px;
  background: var(--panel-strong);
  backdrop-filter: blur(18px) saturate(130%);
  border-right: 1px solid var(--line);
  box-shadow: var(--shadow);
  padding: 18px;
  transform: translateX(-100%);
  transition: transform .24s ease;
  position: fixed;
  z-index: 12;
  height: 100%;
  top: 0;
  left: 0;
}

.side-menu.open { transform: translateX(0); }
.side-menu h2 { margin: 6px 2px 16px; letter-spacing: .02em; }
.side-menu button { display: block; width: 100%; margin: 10px 0; text-align: left; }

.side-menu::before {
  content: "";
  position: absolute;
  inset: 0;
  pointer-events: none;
  background: radial-gradient(circle at 80% 8%, rgba(132, 176, 255, .18), transparent 35%);
}

.side-menu button {
  position: relative;
  overflow: hidden;
  background: linear-gradient(145deg, rgba(255,255,255,.06), rgba(255,255,255,.02));
}

.side-menu button::after {
  content: "";
  position: absolute;
  top: 0;
  left: -120%;
  width: 62%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,.22), transparent);
  transition: left .45s ease;
}

.side-menu button:hover::after { left: 130%; }

#normalModeMenuBtn { border-color: rgba(122, 198, 255, .45); }
#simpleModeMenuBtn { border-color: rgba(125, 226, 171, .45); }
#oniModeMenuBtn { border-color: rgba(245, 127, 150, .45); }

.main {
  width: 100%;
  max-width: 1320px;
  margin: 0 auto;
  padding: 14px;
}

.topbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  position: sticky;
  top: 10px;
  z-index: 5;
  padding: 12px 14px;
  border-radius: 16px;
  border: 1px solid var(--line);
  background: var(--panel);
  backdrop-filter: blur(16px) saturate(125%);
  box-shadow: var(--shadow);
}

.topbar h1 {
  margin: 0;
  font-size: clamp(1.1rem, 2.1vw, 2rem);
  letter-spacing: .01em;
  background: linear-gradient(92deg, #f5f9ff, #b8d1ff 42%, #d4c0ff 78%, #f6f9ff);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  text-shadow: 0 0 26px rgba(149, 188, 255, .25);
}

.menu-btn {
  font-size: 1.08rem;
  width: 48px;
  height: 48px;
  border-radius: 14px;
}

.streak-badge {
  color: var(--muted);
  font-weight: 700;
  white-space: nowrap;
}

.view { display: none; }
.view.active { display: block; margin-top: 14px; }
.card-panel { display: grid; gap: 12px; }

.mode-row {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  gap: 12px;
  color: var(--muted);
  font-size: .93rem;
  padding: 9px 14px;
  border-radius: 14px;
  border: 1px solid var(--line-soft);
  background: var(--panel);
  backdrop-filter: blur(12px);
}

#sessionInfo { justify-self: start; }
#queueInfo { justify-self: end; }

.mode-pill {
  justify-self: center;
  background: linear-gradient(135deg, rgba(125, 166, 255, .33), rgba(139, 92, 246, .34));
  border: 1px solid rgba(170, 196, 255, .5);
  color: #f4f8ff;
  border-radius: 999px;
  font-size: .81rem;
  font-weight: 800;
  letter-spacing: .04em;
  text-transform: uppercase;
  padding: 4px 12px;
  box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 0 18px rgba(136, 171, 255, .25);
  animation: pulsePill 2.6s ease-in-out infinite;
}

@keyframes pulsePill {
  0%,100% { transform: translateY(0); filter: brightness(1); }
  50% { transform: translateY(-1px); filter: brightness(1.12); }
}

.card {
  position: relative;
  overflow: hidden;
  min-height: 340px;
  text-align: left;
  color: var(--text);
  padding: 26px;
  border-radius: 26px;
  border: 1px solid rgba(138, 178, 255, 0.55);
  background:
    linear-gradient(165deg, rgba(255,255,255,.08), transparent 35%),
    radial-gradient(circle at 100% 0%, rgba(125,166,255, .25), transparent 42%),
    radial-gradient(circle at 0% 100%, rgba(139,92,246, .24), transparent 40%),
    linear-gradient(145deg, rgba(21, 30, 54, .92), rgba(15, 22, 41, .96));
  box-shadow: inset 0 1px 0 rgba(255,255,255,.17), 0 28px 52px rgba(5, 9, 20, .46);
}

.card::after {
  content: "";
  position: absolute;
  inset: 0;
  pointer-events: none;
  background: linear-gradient(120deg, transparent 35%, rgba(255,255,255,.08) 48%, transparent 61%);
  transform: translateX(-120%);
  animation: sweep 4.4s ease-in-out infinite;
}

@keyframes sweep {
  0%, 58%, 100% { transform: translateX(-120%); }
  70%, 86% { transform: translateX(120%); }
}

.card-front {
  font-size: clamp(2rem, 5.3vw, 3.2rem);
  font-weight: 800;
  letter-spacing: .012em;
}

.card-back { margin-top: 18px; display: grid; gap: 14px; }

.card-back .meaning {
  color: var(--text);
  font-size: clamp(1.35rem, 3.5vw, 2rem);
  font-weight: 700;
  line-height: 1.45;
}

.card-back .detail {
  border-radius: 12px;
  border: 1px solid var(--line-soft);
  background: rgba(255,255,255,.03);
  padding: 12px 14px;
  color: var(--text);
  line-height: 1.65;
  font-size: clamp(1.05rem, 2.5vw, 1.26rem);
  transition: border-color .2s ease, transform .2s ease, background .2s ease;
}

.card-back .detail:hover {
  border-color: rgba(144, 184, 255, .4);
  transform: translateY(-1px);
  background: rgba(255,255,255,.06);
}

.card-back .label {
  display: block;
  color: var(--muted);
  font-size: .85rem;
  margin-bottom: 5px;
  letter-spacing: .03em;
}

.tap-hint {
  display: inline-block;
  margin-top: 14px;
  color: var(--muted);
  font-size: .95rem;
}

.oni-box {
  border-radius: 14px;
  border: 1px solid var(--line-soft);
  background: var(--panel);
  padding: 12px;
  display: grid;
  gap: 8px;
}

.action-dock {
  display: grid;
  gap: 8px;
  border-radius: 16px;
  border: 1px solid var(--line);
  background: var(--panel);
  backdrop-filter: blur(16px);
  box-shadow: var(--shadow), inset 0 0 0 1px rgba(255,255,255,.05);
  padding: 10px;
  position: relative;
}

.action-dock::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  pointer-events: none;
  background: linear-gradient(120deg, rgba(255,255,255,.08), transparent 28%, transparent 72%, rgba(255,255,255,.08));
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  padding: 1px;
  mask-composite: exclude;
  -webkit-mask-composite: xor;
}

.simple-rating-row { display: grid; gap: 8px; grid-template-columns: repeat(2, minmax(0, 1fr)); }
.controls-row, .rating-row { display: grid; gap: 8px; grid-template-columns: repeat(2, minmax(0, 1fr)); }

.hidden { display: none; }

button, select, input {
  background: rgba(255,255,255,.04);
  color: var(--text);
  border: 1px solid var(--line-soft);
  border-radius: 12px;
  padding: 12px 14px;
  min-height: 50px;
  font-size: 1rem;
}

button {
  cursor: pointer;
  font-weight: 700;
  letter-spacing: .01em;
  transition: transform .16s ease, border-color .24s ease, box-shadow .24s ease, background .24s ease, filter .24s ease;
  background: linear-gradient(155deg, rgba(255,255,255,.08), rgba(255,255,255,.02));
}

button:hover {
  border-color: color-mix(in srgb, var(--accent) 70%, #fff 18%);
  background: linear-gradient(155deg, rgba(125, 166, 255, .20), rgba(255,255,255,.05));
  transform: translateY(-1px);
  box-shadow: 0 12px 26px rgba(8, 14, 31, .42);
  filter: saturate(1.08);
}

button:active { transform: translateY(0); box-shadow: 0 4px 12px rgba(8,14,31,.24); }

.simple-rating-row button {
  font-weight: 800;
  font-size: 1.08rem;
  letter-spacing: .01em;
}

.rating-row button:nth-child(1) { border-color: color-mix(in srgb, var(--ok) 65%, transparent); }
.rating-row button:nth-child(4) { border-color: color-mix(in srgb, var(--danger) 65%, transparent); }

.action-dock.simple-only .controls-row,
.action-dock.simple-only .rating-row { display: none; }
.action-dock.simple-only .simple-rating-row { display: grid; }

.table-wrap { overflow: auto; border-radius: 14px; border: 1px solid var(--line-soft); }

table {
  width: 100%;
  border-collapse: collapse;
  background: var(--panel);
}

th, td {
  border-bottom: 1px solid var(--line-soft);
  padding: 10px;
  text-align: left;
}

.stats-grid { display: grid; gap: 10px; grid-template-columns: repeat(auto-fit, minmax(190px, 1fr)); }
.stats-grid article {
  background: var(--panel);
  border: 1px solid var(--line-soft);
  border-radius: 14px;
  padding: 12px;
}

.weekly-graph { display: flex; align-items: flex-end; gap: 8px; min-height: 130px; }
.bar {
  width: 34px;
  background: linear-gradient(180deg, var(--accent), color-mix(in srgb, var(--accent-2) 55%, var(--accent)));
  border-radius: 10px 10px 0 0;
  text-align: center;
  font-size: .75rem;
  color: #fff;
}

.sparkle { animation: sparkle 1.2s ease-in-out infinite alternate; }
@keyframes sparkle { from { filter: brightness(1); } to { filter: brightness(1.25) drop-shadow(0 0 6px rgba(173, 198, 255, 0.45)); } }

@media (max-width: 768px) {
  .main { padding: 10px; }
  .topbar { position: static; }
  .topbar h1 { font-size: 1.15rem; }
  .streak-badge { font-size: .86rem; }
  .mode-row { grid-template-columns: 1fr; justify-items: start; }
  #queueInfo, .mode-pill { justify-self: start; }
  .controls-row, .rating-row, .simple-rating-row { grid-template-columns: 1fr; }
  .card { min-height: 380px; padding: 20px; border-radius: 20px; }
}

@media (min-width: 769px) and (max-width: 1400px) {
  .main { max-width: 100vw; padding: 8px 10px; }
  #flashcards.view.active { margin-top: 8px; }
  .card-panel { min-height: calc(100vh - 92px); padding-bottom: 210px; }
  .card { min-height: calc(100vh - 258px); }

  .action-dock {
    position: fixed;
    right: 12px;
    bottom: 12px;
    width: min(52vw, 560px);
    z-index: 15;
    background: var(--panel-strong);
  }

  .action-dock .controls-row,
  .action-dock .rating-row,
  .action-dock .simple-rating-row { grid-template-columns: repeat(2, minmax(0, 1fr)); }

  .action-dock button { min-height: 56px; }
}

.setting-item {
  display: grid;
  gap: 6px;
  margin: 10px 0;
}

.setting-item > span {
  color: var(--muted);
  font-size: .9rem;
}

.card-list p {
  margin: 6px 0;
  padding: 10px 12px;
  background: rgba(255,255,255,.03);
  border: 1px solid var(--line-soft);
  border-radius: 10px;
}

.deck-manager-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 10px;
  margin-bottom: 12px;
}

.deck-card {
  border: 1px solid var(--line-soft);
  background: linear-gradient(160deg, rgba(255,255,255,.05), rgba(255,255,255,.01));
  border-radius: 16px;
  padding: 12px;
  backdrop-filter: blur(10px);
}

.deck-card.active {
  border-color: var(--accent);
  box-shadow: 0 0 0 1px rgba(125, 166, 255, .3), var(--shadow);
}

.deck-card h4 { margin: 0 0 6px; }
.deck-card p { margin: 0 0 10px; color: var(--muted); }

.deck-card-actions {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 8px;
}

.deck-card-actions button {
  min-height: 42px;
  font-size: .9rem;
}

.deck-editor {
  border: 1px solid var(--line-soft);
  background: linear-gradient(165deg, rgba(255,255,255,.05), rgba(255,255,255,.015));
  border-radius: 18px;
  padding: 14px;
  box-shadow: inset 0 1px 0 rgba(255,255,255,.08);
}

.deck-editor h3 { margin-top: 0; }

.editor-toolbar {
  margin-bottom: 10px;
}

.editor-add-row {
  display: grid;
  grid-template-columns: 84px 1fr 1fr 1fr 1fr 100px 150px;
  gap: 8px;
  margin-bottom: 10px;
}

button.danger {
  border-color: color-mix(in srgb, var(--danger) 72%, transparent);
}

button.danger:hover {
  background: color-mix(in srgb, var(--danger) 20%, transparent);
  border-color: var(--danger);
}

@media (max-width: 1200px) {
  .editor-add-row {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

.section-lead {
  color: var(--muted);
  margin: 6px 0 12px;
  font-size: .96rem;
}

.emoji-showcase {
  font-size: clamp(2rem, 4vw, 2.8rem);
  line-height: 1.1;
  margin-top: 2px;
  filter: drop-shadow(0 8px 16px rgba(0,0,0,.35));
}
